#
# iRODS Common
#
FROM centos:7 as irods_common

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y wget sudo \
                   python python-psutil python-requests python-jsonschema \
                   openssl openssl-devel super lsof postgresql-server unixODBC-devel libjson-perl

RUN rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc && \
    wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | sudo tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo && \
    yum update -y && \
    yum install -y 'irods-externals*'

#
# iRODS Packages Builder Base Image
#
FROM irods_common as irods_package_builder_base

# Install iRODS dependencies.
RUN yum update -y && \
    yum install -y git ninja-build pam-devel krb5-devel fuse-devel which \
                   libcurl-devel bzip2-devel libxml2-devel zlib-devel python-devel \
                   make gcc-c++ help2man rpm-build

#
# iRODS Packages Builder Image
#
FROM irods_package_builder_base as irods_package_builder

ARG cmake_path="/opt/irods-externals/cmake3.11.4-0/bin"
ENV PATH ${cmake_path}:$PATH

ARG clang_path="/opt/irods-externals/clang6.0-0/bin"
ENV PATH ${clang_path}:$PATH

ADD build_and_copy_packages_to_dir.sh /
RUN chmod u+x /build_and_copy_packages_to_dir.sh
ENTRYPOINT ["./build_and_copy_packages_to_dir.sh"]


# How to use:
# ./build_image.sh
# docker run --rm -v /host/path/to/irods_source:/irods_source -v /host/path/to/irods_build:/irods_build -v /host/path/to/icommands_source:/icommands_source -v /host/path/to/icommands_build:/icommands_build -v /host/path/to/irods_packages:/irods_packages irods_ub16_builder

