ARG  debugger_base
FROM ${debugger_base}

ARG parallelism=3
ARG tools_prefix=/opt/debug_tools

RUN apt update
RUN apt install -y texinfo libncurses5-dev g++ wget make
RUN apt install -y python-dev
RUN apt remove  -y python3-dev

RUN mkdir -p  ${tools_prefix}

WORKDIR /tmp

RUN wget http://ftp.gnu.org/gnu/gdb/gdb-8.3.1.tar.gz

RUN tar xzf gdb*gz && cd gdb*/ \
    && ./configure --prefix=${tools_prefix} --with-python --with-curses --enable-tui \
    && make -j${parallelism}

RUN cd gdb*/ && make install

#--------

ARG rr_commit="4513b23c8092097dc42c73f3cbaf4cfaebd04efe"

RUN apt-get install -y ccache cmake make g++-multilib gdb pkg-config \
      coreutils python3-pexpect manpages-dev git ninja-build capnproto \
      libcapnp-dev

RUN git clone http://github.com/mozilla/rr

RUN cd rr && \
    { [ -z "${rr_commit}" ] || git checkout "${rr_commit}"; } && \
    mkdir ../obj && cd ../obj && \
    cmake ../rr \
    -DCMAKE_INSTALL_PREFIX:PATH=${tools_prefix} && \
    make -j${parallelism} && \
    make install

RUN wget  https://sourceware.org/pub/valgrind/valgrind-3.15.0.tar.bz2

RUN tar xjf valgrind*bz2 && cd valgrind*/ && \
    ./configure --prefix=${tools_prefix} && \
    make -j${parallelism} install

RUN apt install -y tmux vim nano tig
