ARG debugger_base=centos:7
FROM ${debugger_base}
ARG parallelism=3
ARG tools_prefix=/opt/debug_tools

RUN mkdir -p  ${tools_prefix}

RUN yum install -y epel-release sudo wget gcc-c++
RUN  rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc
RUN wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo
RUN yum install -y \
        irods-externals-clang-runtime6.0-0 \
        irods-externals-clang6.0-0 \
        irods-externals-cmake3.11.4-0
RUN yum install -y python3  ccache cmake make gcc gcc-c++ gdb libgcc libgcc.i686 \
                   glibc-devel glibc-devel.i686 libstdc++-devel libstdc++-devel.i686 \
                   python-devel  ncurses-devel
RUN yum install -y capnproto capnproto-devel capnproto-libs ninja-build make git
RUN sudo pip3 install pexpect


WORKDIR /tmp
RUN git clone http://github.com/mozilla/rr
RUN cd  rr && git reset --hard 4513b23c8092097dc42c73f3cbaf4cfaebd04efe

RUN mkdir obj
RUN export LD_LIBRARY_PATH=/opt/irods-externals/clang-runtime6.0-0/lib \
           LD_RUN_PATH=/opt/irods-externals/clang-runtime6.0-0/lib     \
           CC=/opt/irods-externals/clang6.0-0/bin/clang \
           CXX="/opt/irods-externals/clang6.0-0/bin/clang++ -stdlib=libc++" && \
           cd obj && \
           /opt/irods-externals/cmake3.11.4-0/bin/cmake -DCMAKE_INSTALL_PREFIX:PATH="${tools_prefix}" ../rr -GNinja && \
           /opt/irods-externals/cmake3.11.4-0/bin/cmake  --build . --target install

RUN wget http://ftp.gnu.org/gnu/gdb/gdb-8.3.1.tar.gz
RUN tar xzf gdb*gz && cd gdb*/ \
  && ./configure --prefix=${tools_prefix} --with-python --with-curses --enable-tui \
  && make -j${parallelism}
RUN yum install -y texinfo
RUN cd gdb*/ && make install

RUN wget  https://sourceware.org/pub/valgrind/valgrind-3.15.0.tar.bz2
RUN yum install -y bzip2
RUN tar xjf valgrind*bz2 && cd valgrind*/ && \
    ./configure --prefix=${tools_prefix} && \
    make -j${parallelism} install

## optional
RUN yum install -y nano vim-enhanced tmux tig
