#
# iRODS Runner
#
FROM centos:7

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y wget sudo \
                   python python-psutil python-requests python-jsonschema \
                   openssl openssl-devel super lsof postgresql-server unixODBC-devel libjson-perl

RUN rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc && \
    wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | sudo tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo && \
    yum update -y && \
    yum install -y 'irods-externals*' irods-runtime irods-icommands irods-server irods-database-plugin-postgres

ADD keep_alive.sh /keep_alive.sh
RUN chmod +x /keep_alive.sh
ENTRYPOINT ["/keep_alive.sh"]
